mongo_url = "mongodb+srv://KashishKumar:kashish2001@cluster0.1mimmp9.mongodb.net/busapp"
jwt_secret = "sheybus"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"